{
  "name": "cloud-samples-spaceflight-hana",
  "description": "Reference application built according to the CAP model",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "2.x",
    "spaceflight-model": "git://github.wdf.sap.corp/te18/cloud-samples-spaceflight"
  },
  "scripts": {
    "build": "cds build --clean"
  },
  "cds": {
    "data": {
      "model": "db/"
    }
  },
  "private": true
}
